{
  "name": "Slackin",
  "description": "Let people invite themselves to your Slack",
  "logo": "https://i.imgur.com/odDO1Fx.png",
  "repository": "https://github.com/rauchg/slackin",
  "keywords": ["node", "slack"],
  "env": {
    "SLACK_SUBDOMAIN": {
      "description": "Your Slack's subdomain (**this**.slack.com)",
      "required": true
    },
    "SLACK_API_TOKEN": {
      "description": "A Slack API token (find it on https://api.slack.com/web)",
      "required": true
    },
    "GOOGLE_CAPTCHA_SECRET": {
      "description": "Google captcha secret key",
      "required": true
    },
    "GOOGLE_CAPTCHA_SITEKEY": {
      "description": "Google captcha site key",
      "required": true
    },
    "SLACK_COC": {
      "description": "A URL to a Code of Conduct people must agree on before joining.",
      "required": false
    },
    "SLACK_CHANNELS": {
      "description": "Comma-separated list of single guest channels to invite them to (leave blank for a normal, all-channel invite). In order to make this work, you have to have a paid account. You'll only be able to invite as many people as your number of paying members times 5.",
      "required": false
    }
  }
}
