---
template.name: "Deploy a Slackin server"
template.description: "With this toolchain, you can deploy a Slackin server.This toolchain is preconfigured for continuous delivery, source control, issue tracking, and online editing.\n\nThis toolchain uses tools that are part of the Continuous Delivery service. If an instance of that service isn't already in the selected organization, when you click **Create**, it is automatically added with the free [Lite](/catalog/services/continuous-delivery/) plan selected.\n\nTo get started, click **Create**.\n\nFor step-by-step instructions, follow the [tutorial](https://www.ibm.com/devops/method/tutorials/tutorial_toolchain_flow)."
template.gettingStarted: "**Your toolchain is ready!**"
deploy.title: "Sample Deploy Stage"
deploy.description: "sample toolchain"
deploy.longDescription: "The Delivery Pipeline automates continuous deployment."
deploy.appDescription: "The name of your Slackin server"
deploy.appName: "App name"
deploy.slackTeamId: "Slack Team Name"
deploy.slackApiToken: "Slack Legacy Token"
deploy.captchaSecret: "Google reCaptcha Secret"
deploy.captchaSiteKey: "Google reCaptcha Site Key"
region: "Region"
organization: "Organization"
space: "Space"
prodStage: "Production stage"
headerSVG.issueTracker: "ISSUE TRACKER"
headerSVG.gitHub1: "GitHub"
headerSVG.think: "THINK"
headerSVG.code: "CODE"
headerSVG.deliver: "DELIVER"
headerSVG.run: "RUN"
headerSVG.repository: "REPOSITORY"
headerSVG.gitHub2: "GitHub"
headerSVG.pipeline: "PIPELINE"
headerSVG.bluemix: "BLUEMIX"
headerSVG.ibmCloud: "IBM Cloud"
headerSVG.webIde: "WEB IDE"

